In [4]:
#1)	Convert the continuous data into discrete classes on iris dataset.

In [32]:
import pandas as pd #data manupulation
import numpy as np #numerical calculation
import matplotlib.pyplot as plt  #data visualization
import seaborn as sns  #advanced data visualization

In [33]:
data = pd.read_csv("iris.csv")
data.head() #display first 5 rows

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa

In [34]:
data.shape # diamension of the dataframe

(150, 6)

In [35]:
data.info() #information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    150 non-null    int64
 1   Sepal.Length  150 non-null    float64
 2   Sepal.Width   150 non-null    float64
 3   Petal.Length  150 non-null    float64
 4   Petal.Width   150 non-null    float64
 5   Species       150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [36]:
data.columns  #display column names

Index(['Unnamed: 0', 'Sepal.Length', 'Sepal.Width', 'Petal.Length',
       'Petal.Width', 'Species'],
      dtype='object')

In [37]:
data.drop(data.columns[0],axis = 1, inplace = True)  #removing the unnamed column
data.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [38]:
data.isnull().sum()   #checking for null values

Sepal.Length    0
Sepal.Width     0
Petal.Length    0
Petal.Width     0
Species         0
dtype: int64

In [39]:
data.duplicated().sum()  # checking for duplicates

1

In [45]:
data.drop_duplicates()  #removing duplicates

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[149 rows x 5 columns]

In [46]:
# converting continuous variables into high moderate and low

In [48]:
data['DSepal.Length'] = pd.cut(data['Sepal.Length'],3,labels = ['low','moderate','high'])
data['DSepal.Width'] = pd.cut(data['Sepal.Width'],3, labels = ['low','moderate','high'])
data['DPetal.Length'] = pd.cut(data['Petal.Length'],3,labels = ['low','moderate','high'])
data['dPetal.Width'] = pd.cut(data['Petal.Width'],3,labels = ['low','moderate','high'])
data.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,DSepal.Length,DSepal.Width,DPetal.Length,dPetal.Width
0,5.1,3.5,1.4,0.2,setosa,low,moderate,low,low
1,4.9,3.0,1.4,0.2,setosa,low,moderate,low,low
2,4.7,3.2,1.3,0.2,setosa,low,moderate,low,low
3,4.6,3.1,1.5,0.2,setosa,low,moderate,low,low
4,5.0,3.6,1.4,0.2,setosa,low,moderate,low,low

In [50]:
#dropping the continuous data

In [51]:
data.drop(['Sepal.Length','Sepal.Width','Petal.Length','Petal.Width'], axis = 1, inplace = True)

In [52]:
data.head()

  Species DSepal.Length DSepal.Width DPetal.Length dPetal.Width
0  setosa           low     moderate           low          low
1  setosa           low     moderate           low          low
2  setosa           low     moderate           low          low
3  setosa           low     moderate           low          low
4  setosa           low     moderate           low          low

In [61]:
data = data[['DSepal.Length','DSepal.Width','DPetal.Length','dPetal.Width','Species']]
data.head()

  DSepal.Length DSepal.Width DPetal.Length dPetal.Width Species
0           low     moderate           low          low  setosa
1           low     moderate           low          low  setosa
2           low     moderate           low          low  setosa
3           low     moderate           low          low  setosa
4           low     moderate           low          low  setosa